# Tomcat started on port(s): 8080 (http)
server.port=8080
# loosely check for html
spring.thymeleaf.mode=LEGACYHTML5

# jpa config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost/world?useUnicode=true&characterEncoding=utf-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

# data source config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.max-active=30
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 'x' FROM DUAL
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.max-wait=31536000